@keyframes reveal-correct
  0%
    background-color: $correct-color
  5%
    background-color: $correct-color
  100%
    background-color: $bright-color
@keyframes reveal-incorrect
  0%
    background-color: $incorrect-color
  5%
    background-color: $incorrect-color
  100%
    background-color: $bright-color
@keyframes rotate-animation
  0%
    transform: rotate(5deg)
  50%
    transform: rotate(-5deg)
  100%
    transform: rotate(5deg)
@keyframes hover-animation
  0%
    transform: scale(1)
  65%
    transform: scale(1.5)
  100%
    transform: scale(1)
