@font-face
  font-family: 'Montserrat Bold'
  src: url('./Montserrat-Bold.otf') format('opentype')
@font-face
  font-family: 'JaneRoe Bold'
  src: url('./JaneROe-Bold.otf') format('opentype')

$primary-font: 'JaneRoe Bold'